# HRPortal

./: .gitignore  pom.xml
src/test/java/com/or/hr/pages/: BasePage.java  EmployeeDetailsPage.java  EmployeePage.java  LoginPage.java  SearchPage.java
src/test/java/com/or/hr/runners/: Runner.java  TestRunner.java
src/test/java/com/or/hr/stepDefinitions/: BaseSteps.java  CommonSteps.java  EmployeeDetailsSteps.java  EmployeeSteps.java  LoginSteps.java  SearchSteps.java
src/test/java/com/or/hr/steps/: BaseSteps.java  CommonSteps.java  EmployeeSteps.java  LoginSteps.java  SearchSteps.java
src/test/java/com/or/hr/utils/: PropMgr.java
src/test/java/resources/config/: hrportal.properties
src/test/java/resources/features/: Employee.feature  Login.feature  Search.feature
src/test/resources/Features/: Employee.feature  EmployeeDetails.feature  Login.feature  Search.feature
src/test/resources/config/: hrportal.properties
src/test/resources/features/: Employee.feature  EmployeeDetails.feature  Login.feature
